\relax 
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {12}{14}\selectfont  {CSCI927 Service-Oriented Software Engineering (Project Report)}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}driver bpmn}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bpmn xml code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}bpmn effect scenarios:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}bpmn cumulative effects:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}cmmn}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}rule}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}dmn discribe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Petri Net}{5}\protected@file@percent }
